<?xml version="1.0"?>
<domains>
    <domain name="election">
        <topics>
            <topic name="binay">
                <sentiments>
                    <positive>
                        <rule>
                            <word>maynabinayna</word>
                        </rule>
                        <rule>
                            <word>onlyb1nay</word>
                        </rule>
                        <rule>
                            <word>onlyb1nayuna</word>
                        </rule>
                    </positive>
                </sentiments>
            </topic>
            <topic name="duterte">
                <sentiments>
                    <positive>
                        <rule>
                            <word>onlydu30forme</word>
                        </rule>
                        <rule>
                            <word>du30forpresident2016</word>
                        </rule>
                        <rule>
                            <word>ducay</word>
                        </rule>
                        <rule>
                            <word>standfirm for duterte</word>
                        </rule>
                        <rule>
                            <word>rodrigorobredo</word>
                        </rule>
                    </positive>
                </sentiments>
            </topic>
            <topic name="poe">
                <sentiments>
                    <positive>
                        <rule>
                            <word>go4poe</word>
                        </rule>
                    </positive>
                </sentiments>
            </topic>
            <topic name="roxas">
                <sentiments>
                    <negative>
                        <rule>
                            <word>marroxasvotebuying</word>
                        </rule>
                    </negative>
                    <positive>
                        <rule>
                            <word>roro</word>
                        </rule>
                        <rule>
                            <word>switchtomar</word>
                        </rule>
                        <rule>
                            <word>marleni</word>
                        </rule>
                        <rule>
                            <word>mayonaroxasna</word>
                        </rule>
                        <rule>
                            <word>marroxasph</word>
                        </rule>
                        <rule>
                            <word>marhasmyvote</word>
                        </rule>
                        <rule>
                            <word>kaymartayo</word>
                        </rule>
                        <rule>
                            <word>daangmatuwid</word>
                        </rule>
                    </positive>
                </sentiments>
            </topic>
            <topic name="santiago">
                <sentiments>
                    <positive>
                        <rule>
                            <word>pilipinasisformiriam</word>
                        </rule>
                        <rule>
                            <word>miriammagic</word>
                        </rule>
                        <rule>
                            <word>miriam2016</word>
                        </rule>
                        <rule>
                            <word>switch2miriam</word>
                        </rule>
                        <rule>
                            <word>miriam2malacanang</word>
                        </rule>
                        <rule>
                            <word>weareformiriam</word>
                        </rule>
                        <rule>
                            <word>labanmiriam</word>
                        </rule>
                        <rule>
                            <word>simiriamangsagot</word>
                        </rule>
                    </positive>
                </sentiments>
            </topic>
            <topic name="cayetano">
                <sentiments>
                    <positive>
                        <rule>
                            <word>ducay</word>
                        </rule>
                    </positive>
                </sentiments>
            </topic>
            <topic name="escudero">
                <sentiments>
                    <positive>
                        <rule>
                            <word>escudero for vice president</word>
                        </rule>
                        <rule>
                            <word>teamchiz</word>
                        </rule>
                        <rule>
                            <word>mahusay</word>
                        </rule>
                        <rule>
                            <word>choosechiz</word>
                        </rule>
                        <rule>
                            <word>chiz2016</word>
                        </rule>
                        <rule>
                            <word>choose chiz</word>
                        </rule>
                        <rule>
                            <word>team chiz</word>
                        </rule>
                    </positive>
                    <negative>
                        <rule>
                            <word>robot</word>
                        </rule>
                    </negative>
                    <neutral>
                        <rule>
                            <word>what you see is what you get</word>
                        </rule>
                    </neutral>
                </sentiments>
            </topic>
            <topic name="honasan">
                <sentiments>

                </sentiments>
            </topic>
            <topic name="marcos">
                <sentiments>
                    <positive>
                        <rule>
                            <word>#progresibongbukas</word>
                        </rule>
                        <rule>
                            <word>tayoangbukas</word>
                        </rule>
                        <rule>
                            <word>bbm for vice president</word>
                        </rule>
                        <rule>
                            <word>we salute</word>
                        </rule>
                        <rule>
                            <word>magaling</word>
                        </rule>
                        <rule>
                            <word>ang galing ni</word>
                        </rule>
                        <rule>
                            <word>bakitsibongbong</word>
                        </rule>
                    </positive>
                    <negative>
                        <rule>
                            <word>pikon</word>
                        </rule>
                        <rule>
                            <word>neveragainmarcos</word>
                        </rule>
                    </negative>
                    <neutral>
                    </neutral>
                </sentiments>
            </topic>
            <topic name="robredo">
                <sentiments>
                    <positive>
                        <rule>
                            <word>rodrigorobredo</word>
                        </rule>
                        <rule>
                            <word>roro</word>
                        </rule>
                        <rule>
                            <word>phvoterobredo</word>
                        </rule>
                        <rule>
                            <word>robredoroxas</word>
                        </rule>
                        <rule>
                            <word>roxasrobredo</word>
                        </rule>
                        <rule>
                            <word>labanleni</word>
                        </rule>
                        <rule>
                            <word>kayleniako</word>
                        </rule>
                        <rule>
                            <word>robredo for 2016</word>
                        </rule>
                        <rule>
                            <word>leni for vp</word>
                        </rule>
                        <rule>
                            <word>i love leni</word>
                        </rule>
                        <rule>
                            <word>go leni</word>
                        </rule>
                        <rule>
                            <word>mar leni tayo</word>
                        </rule>
                        <rule>
                            <word>leniismyvp</word>
                        </rule>
                        <rule>
                            <word>leni is my vp</word>
                        </rule>
                        <rule>
                            <word>marleni</word>
                        </rule>
                        <rule>
                            <word>daangmatuwid</word>
                        </rule>
                    </positive>
                    <neutral>
                        <rule>
                            <word>hugotforleni</word>
                        </rule>
                    </neutral>
                </sentiments>
            </topic>
            <topic name="trillanes">
                <sentiments>
                    <negative>
                        <rule>
                            <word>famewhoretrillanes</word>
                        </rule>
                        <rule>
                            <word>hate cayetano and trillanes</word>
                        </rule>
                        <rule>
                            <word>putangina nito ni trillanes</word>
                        </rule>
                        <rule>
                            <word>tanga naman si trillanes</word>
                        </rule>
                        <rule>
                            <word>out of place</word>
                        </rule>
                        <rule>
                            <word>time to speak</word>
                        </rule>
                        <rule>
                            <word>shut up trillanes</word>
                        </rule>
                        <rule>
                            <word>trollanes</word>
                        </rule>
                        <rule>
                            <word>trillanesresign</word>
                        </rule>
                        <rule>
                            <word>nototrillanes</word>
                        </rule>
                    </negative>
                    <positive>
                        <rule>
                            <word>trillanes4vp</word>
                        </rule>
                        <rule>
                            <word>trillanes for vp</word>
                        </rule>
                        <rule>
                            <word>trillanesismyvp</word>
                        </rule>
                        <rule>
                            <word>kahit mababa sa survey</word>
                        </rule>
                        <rule>
                            <word>trillanes is my vp</word>
                        </rule>
                    </positive>
                </sentiments>
            </topic>
            <topic name="pacquiao">
                <sentiments>
                    <negative>
                        <rule>
                            <word>bobo</word>
                        </rule>
                        <rule>
                            <word>hiya</word>
                        </rule>
                        <rule>
                            <word>paktay</word>
                        </rule>
                        <rule>
                            <word>bigot</word>
                        </rule>
                        <rule>
                            <word>idiot</word>
                        </rule>
                        <rule>
                            <word>hypocrite</word>
                        </rule>
                        <rule>
                            <word>nawala</word>
                        </rule>
                        <rule>
                            <word>uneducated</word>
                        </rule>
                        <rule>
                            <word>maleducated</word>
                        </rule>
                        <rule>
                            <word>putangina</word>
                        </rule>
                        <rule>
                            <word>ignoran</word>
                        </rule>
                        <rule>
                            <word>walang alam</word>
                        </rule>
                        <rule>
                            <word>alma</word>
                        </rule>
                        <rule>
                            <word>binay</word>
                        </rule>
                        <rule>
                            <word>no to manny</word>
                        </rule>
                        <rule>
                            <word>notomanny</word>
                        </rule>
                        <rule>
                            <word>dont vote</word>
                        </rule>
                        <rule>
                            <word>don't vote</word>
                        </rule>
                        <rule>
                            <word>moron</word>
                        </rule>
                        <rule>
                            <word>waste</word>
                        </rule>
                        <rule>
                            <word>homo</word>
                        </rule>
                        <rule>
                            <word>inutil</word>
                        </rule>
                        <rule>
                            <word>not vote</word>
                        </rule>
                        <rule>
                            <word>lost</word>
                        </rule>
                        <rule>
                            <word>pacque</word>
                        </rule>
                        <rule>
                            <word>epekto ng boxing</word>
                        </rule>
                        <rule>
                            <word>lovewins</word>
                        </rule>
                        <rule>
                            <word>notopacman</word>
                        </rule>
                        <rule>
                            <word>hindi rin natuwa</word>
                        </rule>
                    </negative>
                    <positive>
                        <rule>
                            <word>pacquiaoforsenator</word>
                        </rule>
                        <rule>
                            <word>charity</word>
                        </rule>
                        <rule>
                            <word>istandformannypacquiao</word>
                        </rule>
                        <rule>
                            <word>thankyoumanny</word>
                        </rule>
                        <rule>
                            <word>respectmannypacquiao</word>
                        </rule>
                        <rule>
                            <word>admire</word>
                        </rule>
                    </positive>
                </sentiments>
            </topic>
        </topics>
    </domain>
    <domain name="restaurant">
        <topics>
            <topic name="chowking">
                <sentiments>
                    <negative>
                        <rule>
                            <word>ipis</word>
                        </rule>
                        <rule>
                            <word>gagamba</word>
                        </rule>
                    </negative>
                </sentiments>
            </topic>
        </topics>
    </domain>
</domains>